{
  "name": "@fathom/fathom-analytics",
  "version": "0.2.0",
  "description": "Use the API to manage sites, events and milestones, or pull custom reports. The base URL is https://api.usefathom.com/v1.",
  "author": "Fathom Analytics API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marclave/fathom-node.git"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./*.mjs": {
      "types": "./dist/esm/*.d.ts",
      "import": "./dist/esm/*.js",
      "default": "./dist/esm/*.js"
    },
    "./*.js": {
      "types": "./dist/esm/*.d.ts",
      "require": "./dist/cjs/*.js",
      "default": "./dist/cjs/*.js"
    },
    "./*": {
      "types": "./dist/esm/*.d.ts",
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js",
      "default": "./dist/esm/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "api.md",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/finalize-build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.cjs.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^6.0.0"
  },
  "license": "Apache-2.0"
}
